# HtisInHouse-jeet

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/htistelecom/htisinhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htistelecom/htisinhouse/activity/: AlertDialogActivity.java  ApiData.java
app/src/main/java/com/htistelecom/htisinhouse/activity/WFMS/: AddTask.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/htistelecom/htisinhouse/activity/WFMS/Utils/: CommonFunctions.java  ConstantKotlin.kt  ConstantsWFMS.java  ImageFileUtils.kt  LocalStorageProvider.kt  SingletonClass.kt  UtilitiesKotlin.kt  UtilitiesWFMS.kt
app/src/main/java/com/htistelecom/htisinhouse/activity/WFMS/activity/: BaseActivity.java  BaseActivity.kt  BaseActivityCamera.kt  CameraActivity.java  ChangePasswordActivityWFMS.kt  ChatDetailActivityWFMS.kt  CustomUrlActivity.kt  FilterActivity.kt  HelpActivityWFMS.kt  LeaveDetailActivityWFMS.kt  Legal_PrivacyActivityWFMS.kt  LoginNewActivity.kt  MainActivityNavigation.kt  PerformActivityNew.kt  PerformActivityWFMS.kt  SplashActivityWFMS.kt  SplashNew.kt  TExyClass.kt  TasksWeekDetailActivityWFMS.kt  TeamMapActivityWFMS.kt  TermsOfUseActivityWFMS.kt  Test.java  TestClass.kt  VerifyEmailActivity.kt
app/src/main/java/com/htistelecom/htisinhouse/activity/WFMS/adapters/: BranchFilterAdapter.kt  ChatAdapterWFMS.kt  ChatDetailAdapterWFMS.kt  HomeBottomSheetAdapter.kt  HomeBottomSheetAdapterNew.kt  LeaveListAdapter.kt  MyAdapter.java  ODListAdapter.kt  SalaryAdapterWFMS.kt  StatusFilterAdapter.kt  TaskAdapterWFMS.kt  TaskImagesAdapter.kt  TeamAdapterWFMS.kt  TerritoryFilterAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/htistelecom/htisinhouse/activity/WFMS/add_details/: DetailViewModel.kt  FragmentLifecycle.java
app/src/main/java/com/htistelecom/htisinhouse/activity/WFMS/add_project/: AddActivityFragment.kt  AddDetailsFragment.kt  AddProjectFragment.kt  AddSiteFragment.kt  FragmentLifeCycle.kt  Test.java
app/src/main/java/com/htistelecom/htisinhouse/activity/WFMS/advance_claims/: TestAdvance.java
app/src/main/java/com/htistelecom/htisinhouse/activity/WFMS/claims/: AddClaimActivityWFMS.kt  ClaimFragmentWFMS.kt  SingleTaskClaimDetailActivityWFMS.kt  TaskCompletedActivityWFMS.kt  test.kt
app/src/main/java/com/htistelecom/htisinhouse/activity/WFMS/dialog/: SheetDialogFragment.kt  SheetDialogFragmentNew.kt  TaskOtherMarketingDialog.kt
app/src/main/java/com/htistelecom/htisinhouse/activity/WFMS/document_directory/: test.kt  (+1 more)
app/src/main/java/com/htistelecom/htisinhouse/config/: TinyDB.java
app/src/main/java/com/htistelecom/htisinhouse/font/: Ubuntu.java  UbuntuBold.java  UbuntuButton.java  UbuntuEditText.java
app/src/main/java/com/htistelecom/htisinhouse/interfaces/: GetDateTime.kt  SpinnerData.kt
app/src/main/java/com/htistelecom/htisinhouse/reciver/: AlarmReceiver.java  AutoStartReceiver.java  NetworkReceiver.java
app/src/main/java/com/htistelecom/htisinhouse/retrofit/: ApiClient.java  ApiClientWithoutAuth.java  ApiInterface.java  MyInterface.java  NetworkConnectionInterceptor.kt  RetrofitAPI.java  RetrofitClients.java
app/src/main/java/com/htistelecom/htisinhouse/services/: BackgroundServiceClass.java  GPSTracker.java  LocationService.java  LocationServiceHtis.java  ServiceDetector.java  SrvTrackingHtis.java
app/src/main/java/com/htistelecom/htisinhouse/utilities/: ConstantKotlin.kt  Constants.java  CountriesClass.kt  DateUtils.java  LocaleHelper.java  MyGlideApp.java  MyGlideApp.kt  MyXAxisValueFormatter.java  NotificationChannelClass.kt  Utilities.java
app/src/main/res/drawable/: bg_calender.xml  bg_edittext.xml  bg_otp.xml  cancel_button.xml  circle_blue.xml  circle_brown.xml  circle_green.xml  circle_grey.xml  circle_img_bg.xml  circle_sky.xml  circle_yellow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_icon_call.xml  ic_notification.xml  icon_accept.xml  icon_add.xml  icon_add_task.xml  icon_arrow_down.xml  icon_arrow_down_filter.xml  icon_arrow_down_home.xml  icon_arrow_green.xml  icon_arrow_orange.xml  icon_arrow_red.xml  icon_arrow_up.xml  icon_arrow_up_filter.xml  icon_arrow_up_home.xml  icon_attendance.xml  icon_attendance_drawer.xml  icon_back_arrow.xml  icon_calendar.xml  icon_calendar_date.xml  icon_camera.xml  icon_camera_image.xml  icon_camera_profile.xml  icon_chat.xml  icon_chat_drawer.xml  icon_check_in_home_top.xml  icon_claims_drawer.xml  icon_clock_time.xml  (+79 more)
app/src/main/res/layout/: activity_about_company.xml  activity_about_us.xml  activity_add_claim_wfms.xml  activity_advance_claim.xml  activity_advance_status_wfms.xml  activity_change_email.xml  activity_change_password.xml  activity_change_password_wfms.xml  activity_change_phone.xml  activity_chat_detail_wfms.xml  activity_claim_detail_wfms.xml  activity_claim_details.xml  activity_completed_task.xml  activity_crop.xml  activity_custom_domain_form.xml  activity_data.xml  activity_document_directory.xml  activity_drawer.xml  activity_filter.xml  activity_home.xml  activity_leave.xml  activity_leave_comp_off.xml  activity_leave_detail_wfms.xml  activity_leave_type_outdoor_duty.xml  activity_login.xml  activity_login_wfms.xml  activity_main.xml  activity_marketing.xml  activity_marketing_detail.xml  activity_marketing_tab.xml  activity_my_attendance.xml  activity_my_claim.xml  activity_my_new_claim.xml  activity_new_claim.xml  activity_new_task.xml  activity_notification.xml  activity_perform.xml  activity_perform_new_wfms.xml  activity_perform_wfms.xml  activity_profile.xml  (+113 more)
app/src/main/res/menu/: activity_main_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/htistelecom/htisinhouse/: ExampleUnitTest.java
(+89 files in other folders)
