apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'




android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.htistelecom.htisinhouse"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "[YOUR DEV KEY]"
        }


        release {
            minifyEnabled false
            resValue "string", "google_maps_api_key", "[YOUR PROD KEY]"

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }

    lintOptions {

        checkReleaseBuilds false
        abortOnError false

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-auth'
   // implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core'

    // Firebase Remote Config (Java)
  //  implementation 'com.google.firebase:firebase-config'

    // Firebase Remote Config (Kotlin)
  //  implementation 'com.google.firebase:firebase-config-ktx'

//noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Android library that simplifies the process of requesting permissions at runtime.
    implementation 'com.karumi:dexter:5.0.0'
    // ButterKnife view binding
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'



    //card View
    implementation 'androidx.cardview:cardview:1.0.0'
    //recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //design
    implementation 'com.google.android.material:material:1.0.0'

    //sdp dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //other calenderView
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //progressbar
    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'


    //google map and location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //dager 2.12
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    //justfy textview
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.github.xizzhu:simple-tool-tip:0.7.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

//    implementation 'com.github.yalantis:ucrop:2.2.2'



}
apply plugin: 'com.google.gms.google-services'
