<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSkyBlue"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.htistelecom.htisinhouse.font.UbuntuBold
            android:id="@+id/tvRequestedDocument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Requested"
            android:textColor="@color/colorOrange"

            android:textSize="16sp" />

        <com.htistelecom.htisinhouse.font.UbuntuBold
            android:id="@+id/tvUploadedDocument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Uploaded"
            android:textColor="@color/colorOrange"

            android:textSize="16sp" />

        <com.htistelecom.htisinhouse.font.UbuntuBold
            android:id="@+id/tvDefaultDocument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Download"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlDocumentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <com.htistelecom.htisinhouse.font.Ubuntu
            android:id="@+id/tvDocumentTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Select Document Type"

            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_arrow_down" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.htistelecom.htisinhouse.font.Ubuntu
        android:id="@+id/tvNoRecordDocument"
        android:text="No Record Found"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>