<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp">

            <com.htistelecom.htisinhouse.font.UbuntuEditText
                android:id="@+id/etCompanyNameMarketingActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/company_name"
                android:maxLines="3"
                android:padding="@dimen/_15sdp"
                android:textSize="16sp" />



<!--            <com.htistelecom.htisinhouse.font.UbuntuEditText-->
<!--                android:id="@+id/etWebstiteMarketingActivity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/bg_edittext"-->
<!--                android:hint="@string/website_link"-->
<!--                android:maxLines="3"-->
<!--                android:padding="@dimen/_15sdp"-->
<!--                android:textSize="16sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:weightSum="100">

                <RelativeLayout
                    android:id="@+id/rlStartTimeMarketingActivity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <com.htistelecom.htisinhouse.font.Ubuntu
                        android:id="@+id/tvReachTimeMarketingActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center_vertical"
                        android:hint="Cust Reach Time"
                        android:padding="@dimen/_5sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/icon_down"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlEndTimeMarketingActivity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <com.htistelecom.htisinhouse.font.Ubuntu
                        android:id="@+id/tvOutTimeMarketingActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center_vertical"
                        android:hint="Cust Out Time"

                        android:padding="@dimen/_5sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/icon_down"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:weightSum="100">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_edittext"
                    android:minHeight="@dimen/_33sdp"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <com.htistelecom.htisinhouse.font.Ubuntu
                        android:id="@+id/tvEntityMarketingActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"

                        android:hint="Entity Type"
                        android:padding="@dimen/_5sdp" />

                    <ImageView
                        android:id="@+id/ivEntityTypeMarketingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/icon_down"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_edittext"
                    android:minHeight="@dimen/_33sdp"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <com.htistelecom.htisinhouse.font.Ubuntu
                        android:id="@+id/tvNatureBusinessMarketingActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_toLeftOf="@+id/ivNatureBusinessMarketingActivity"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Nature of Business"
                        android:padding="@dimen/_5sdp" />

                    <ImageView
                        android:id="@+id/ivNatureBusinessMarketingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/icon_down"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </LinearLayout>

<!--            <com.htistelecom.htisinhouse.font.UbuntuEditText-->
<!--                android:id="@+id/etCompanyOwnerNameMarketingActivity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/bg_edittext"-->
<!--                android:hint="@string/company_owner_name"-->
<!--                android:maxLines="3"-->
<!--                android:padding="@dimen/_15sdp"-->
<!--                android:textSize="16sp" />-->

<!--            <com.htistelecom.htisinhouse.font.UbuntuEditText-->
<!--                android:id="@+id/etCompanyOwnerDetailsMarketingActivity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/bg_edittext"-->
<!--                android:hint="@string/company_owner_details"-->
<!--                android:maxLines="3"-->
<!--                android:inputType="number"-->
<!--                android:padding="@dimen/_15sdp"-->
<!--                android:textSize="16sp" />-->

            <RelativeLayout
                android:id="@+id/rlTurnoverMarketingActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="10dp">

                <com.htistelecom.htisinhouse.font.Ubuntu
                    android:id="@+id/tvTurnoverMarketingActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Select annual turnover"
                    android:padding="@dimen/_10sdp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:contentDescription="@null"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/icon_down" />
            </RelativeLayout>

            <com.htistelecom.htisinhouse.font.UbuntuEditText
                android:id="@+id/etRemarksMarketingActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/remarks"
                android:maxLines="3"
                android:padding="@dimen/_15sdp"
                android:textSize="16sp" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvLeadMarketingActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/lead_generated"
                android:textSize="@dimen/_14sdp" />

            <RadioGroup
                android:id="@+id/rgLeadMarketingActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioYesMarketingActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:checked="true"
                    android:padding="@dimen/_10sdp"
                    android:text="Yes"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioNoMarketingActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="No"
                    android:textSize="20dp" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:weightSum="100">


                <com.htistelecom.htisinhouse.font.UbuntuEditText
                    android:id="@+id/etPersonNameMarketingActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/person_name"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />

                <RelativeLayout
                    android:id="@+id/rlPositionMarketingActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_edittext"
                    android:minHeight="@dimen/_33sdp"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <com.htistelecom.htisinhouse.font.Ubuntu
                        android:id="@+id/tvPositionMarketingActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="Position"
                        android:padding="@dimen/_5sdp"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivPositionMarketingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/icon_down"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </LinearLayout>

            <com.htistelecom.htisinhouse.font.UbuntuEditText
                android:id="@+id/etEmailMarketingActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/email_address"
                android:maxLines="3"
                android:padding="@dimen/_15sdp"
                android:textSize="16sp" />

            <com.htistelecom.htisinhouse.font.UbuntuEditText
                android:id="@+id/etPhoneMarketingActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/phone"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="3"
                android:padding="@dimen/_15sdp"
                android:textSize="16sp" />

            <com.htistelecom.htisinhouse.font.UbuntuEditText
                android:id="@+id/etAddressMarketingActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/Address"
                android:maxLines="3"
                android:padding="@dimen/_15sdp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_edittext"
                    android:minHeight="@dimen/_33sdp"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <com.htistelecom.htisinhouse.font.Ubuntu
                        android:id="@+id/tvCountryMarketingActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txtCountry" />

                    <ImageView
                        android:id="@+id/ivCountryMarketingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/icon_down"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_edittext"
                    android:minHeight="@dimen/_33sdp"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <com.htistelecom.htisinhouse.font.Ubuntu
                        android:id="@+id/tvStateMarketingActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"

                        android:hint="@string/txtState"
                        android:padding="@dimen/_5sdp" />

                    <ImageView
                        android:id="@+id/ivStateMarketingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/icon_down"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:weightSum="100">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_edittext"
                    android:minHeight="@dimen/_33sdp"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp">

                    <com.htistelecom.htisinhouse.font.Ubuntu
                        android:id="@+id/tvCityMarketingActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txtCity" />

                    <ImageView
                        android:id="@+id/ivCityMarketingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/icon_down"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <com.htistelecom.htisinhouse.font.UbuntuEditText
                    android:id="@+id/etZipMarketingActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/zip"
                    android:inputType="number"
                    android:maxLength="6"
                    android:layout_marginStart="10dp"

                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    tools:ignore="Autofill" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <com.htistelecom.htisinhouse.font.UbuntuButton
                    android:id="@+id/btnSubmitMarketingActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/rect_background_border_orange_radius_13"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white" />


                <com.htistelecom.htisinhouse.font.UbuntuButton
                    android:id="@+id/btnCancelMarketingActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/rect_no_background_border_orange"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>