<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/radioLeave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Leave Management"
            android:textColor="@color/colorOrange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioComp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="Comp-off"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.htistelecom.htisinhouse.font.UbuntuBold
            android:id="@+id/tvSubmittedLeave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:padding="10dp"
            android:text="Submitted"
            android:textColor="@color/colorOrange"
            android:textSize="16sp" />

        <com.htistelecom.htisinhouse.font.UbuntuBold
            android:id="@+id/tvApprovedLeave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"

            android:text="Approved"
            android:textColor="@color/colorOrange"
            android:textSize="16sp" />

        <com.htistelecom.htisinhouse.font.UbuntuBold
            android:id="@+id/tvRejectedLeave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"

            android:text="Rejected"
            android:textColor="@color/colorOrange"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSkyBlue" />
</LinearLayout>