<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fd"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivCalendarLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/icon_left_arrow" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvCurrentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/april_2019"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/ivCalendarRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@null"
                android:src="@drawable/icon_right_arrow" />

        </LinearLayout>

        <com.htistelecom.htisinhouse.font.Ubuntu
            android:id="@+id/tvSalaryMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/no_salary_details"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone" />


        -

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            -

            <LinearLayout
                android:id="@+id/llSalaryDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                -

                <LinearLayout
                    android:id="@+id/llShowSalary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.htistelecom.htisinhouse.font.UbuntuBold
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/earnings"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />


                    -

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">


                        -

                        <RelativeLayout
                            android:id="@+id/rlBasic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:background="#f8f9fd"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <com.htistelecom.htisinhouse.font.Ubuntu
                                android:id="@+id/txtBasic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/basic"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.htistelecom.htisinhouse.font.Ubuntu
                                android:id="@+id/tvBasic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/txtBasic"
                                android:gravity="end"
                                android:text="@string/_500"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <com.htistelecom.htisinhouse.font.Ubuntu
                            android:id="@+id/txtHra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlBasic"
                            android:layout_alignStart="@+id/txtGrossPay"
                            android:layout_alignEnd="@+id/txtGrossPay"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/hra"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.htistelecom.htisinhouse.font.Ubuntu
                            android:id="@+id/tvHra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlBasic"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toEndOf="@+id/txtHra"
                            android:gravity="end"
                            android:text="@string/_500"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        -

                        <RelativeLayout
                            android:id="@+id/rlConveyance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtHra"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:background="#f8f9fd"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <com.htistelecom.htisinhouse.font.Ubuntu
                                android:id="@+id/txtConveyance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/conveyance"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.htistelecom.htisinhouse.font.Ubuntu
                                android:id="@+id/tvConveyance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/txtConveyance"
                                android:gravity="end"
                                android:text="@string/_500"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <com.htistelecom.htisinhouse.font.Ubuntu
                            android:id="@+id/txtMedicalAllow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlConveyance"
                            android:layout_alignStart="@+id/txtGrossPay"
                            android:layout_alignEnd="@+id/txtGrossPay"
                            android:layout_marginTop="5dp"
                            android:text="@string/medical"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.htistelecom.htisinhouse.font.Ubuntu
                            android:id="@+id/tvMedicalAllow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlConveyance"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toEndOf="@+id/txtMedicalAllow"
                            android:gravity="end"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        -

                        <RelativeLayout
                            android:id="@+id/rlSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtMedicalAllow"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:background="#f8f9fd"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <com.htistelecom.htisinhouse.font.Ubuntu
                                android:id="@+id/txtSpecial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/special"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.htistelecom.htisinhouse.font.Ubuntu
                                android:id="@+id/tvSpecial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/txtSpecial"
                                android:gravity="end"
                                android:text="@string/_500"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <com.htistelecom.htisinhouse.font.UbuntuBold
                            android:id="@+id/txtGrossPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlSpecial"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/gross_pay"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.htistelecom.htisinhouse.font.UbuntuBold
                            android:id="@+id/tvGrossPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlSpecial"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toEndOf="@+id/txtGrossPay"
                            android:gravity="end"
                            android:text="@string/_500"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>


                -

                <LinearLayout
                    android:id="@+id/llDeductions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.htistelecom.htisinhouse.font.UbuntuBold
                        android:id="@+id/txtDeductions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deductions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />


                    -

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">


                        -

                        <RelativeLayout
                            android:id="@+id/rlLwf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:background="#f8f9fd"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <com.htistelecom.htisinhouse.font.Ubuntu
                                android:id="@+id/txtLwf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lwf"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.htistelecom.htisinhouse.font.Ubuntu
                                android:id="@+id/tvLwf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/txtLwf"
                                android:gravity="end"
                                android:text="@string/_500"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <com.htistelecom.htisinhouse.font.Ubuntu
                            android:id="@+id/txtMedical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlLwf"
                            android:layout_alignStart="@+id/txtGrossDec"
                            android:layout_alignEnd="@+id/txtGrossDec"
                            android:layout_marginEnd="10dp"
                            android:text="@string/medical"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.htistelecom.htisinhouse.font.Ubuntu
                            android:id="@+id/tvMedical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlLwf"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toEndOf="@+id/txtMedical"
                            android:gravity="end"
                            android:text="@string/_500"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        -

                        <RelativeLayout
                            android:id="@+id/rlEmpEsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtMedical"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:background="#f8f9fd"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">

                            <com.htistelecom.htisinhouse.font.Ubuntu
                                android:id="@+id/txtDonate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/donate"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.htistelecom.htisinhouse.font.Ubuntu
                                android:id="@+id/tvDonate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/txtDonate"
                                android:gravity="end"
                                android:text="@string/_500"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <com.htistelecom.htisinhouse.font.UbuntuBold
                            android:id="@+id/txtGrossDec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlEmpEsi"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/gross_deductions"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.htistelecom.htisinhouse.font.UbuntuBold
                            android:id="@+id/tvGrossDec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlEmpEsi"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toEndOf="@+id/txtGrossDec"
                            android:gravity="end"
                            android:text="@string/_500"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>


                -

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <com.htistelecom.htisinhouse.font.UbuntuBold
                        android:id="@+id/txtNetPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/net_payable"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.htistelecom.htisinhouse.font.UbuntuBold
                        android:id="@+id/tvNetPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/txtNetPay"
                        android:gravity="end"
                        android:text="@string/_500"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>