<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="15dp">

        <include
            android:id="@+id/topData"
            layout="@layout/layout_claim_detail" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topData"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:padding="10dp">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/tvTaskDateSingleTaskClaimDetailActivityWFMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkBlue"

                android:text="Task Date:12 Aug 2020"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/txtDescriptionSingleTaskClaimDetailActivityWFMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTaskDateSingleTaskClaimDetailActivityWFMS"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/description"
                android:textSize="16sp"
                android:textColor="@color/colorDarkBlue"

                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/txtAmountSingleTaskClaimDetailActivityWFMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkBlue"

                android:layout_below="@+id/tvTaskDateSingleTaskClaimDetailActivityWFMS"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/txtTotalClaim"
                android:gravity="right"
                android:text="@string/amount_txt"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSingleTaskClaimDetailActivityWFMS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtDescriptionSingleTaskClaimDetailActivityWFMS"
                android:visibility="gone" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvNoClaimAddedSingleTaskClaimDetailActivityWFMS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/strNoClaimAdded"
                android:textSize="18sp" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>