<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="15dp">

        <include
            android:id="@+id/topData"
            layout="@layout/layout_claim_detail" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topData"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:padding="10dp">
            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/tvTaskDateTaskCompletedActivityWFMS"
                android:layout_width="match_parent"
                android:text="Task Date:12 Aug 2020"
                android:textSize="16sp"
                android:textColor="@color/colorDarkBlue"

                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/txtDescriptionClaimDetailActivityWFMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/colorDarkBlue"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvTaskDateTaskCompletedActivityWFMS"
                android:text="@string/description"
                android:textSize="16sp"
                />

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/txtAmountClaimDetailActivityWFMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:textColor="@color/colorDarkBlue"

                android:layout_below="@+id/tvTaskDateTaskCompletedActivityWFMS"
                android:layout_toEndOf="@+id/txtTotalClaim"
                android:gravity="right"
                android:text="@string/amount_txt"
                android:textSize="16sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDescriptionClaimDetailActivityWFMS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_below="@+id/txtDescriptionClaimDetailActivityWFMS" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvNoTaskClaimDetailActivityWFMS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"

                android:layout_centerInParent="true"
                android:text="@string/strNoTaskFound"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>