<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/calendar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/calendarData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar1"
                android:layout_marginTop="@dimen/_10sdp">

                <include
                    android:id="@+id/calendar"
                    layout="@layout/calendar_bottom" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAdvanceClaim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendarData"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/accept_advance"
                android:textColor="@color/hyper_link"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>