<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="15dp">

        <include
            android:id="@+id/topData"
            layout="@layout/calendar_bottom" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topData"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:padding="10dp">

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/txtDescriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/txtTotalClaim"
                android:gravity="right"
                android:text="@string/amount_txt"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtDescriptions" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>