<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHomeTop"
        layout="@layout/layout_home_top_bar" />

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottomHome"
        android:layout_below="@+id/layoutHomeTop" />

    <RelativeLayout
        android:id="@+id/rlBottomHome"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.htistelecom.htisinhouse.font.Ubuntu
            android:id="@+id/tvTasksCountHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:text="Scheduled Task"
            android:textColor="@color/colorDarkBlue"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rlUpFragmentHomeWFMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ivArrowUpHome"
                android:layout_width="30dp"
                android:layout_height="10dp"

                android:src="@drawable/icon_arrow_up_home" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>