<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTopTeam"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="100"
        android:background="@color/colorSkyBlue"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/rect_white_no_corner"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_search_team" />

            <com.htistelecom.htisinhouse.font.UbuntuEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/strSearch"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFilterFragmentTeamWFMS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="27"
            android:background="@drawable/rect_blue_back"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_filter_team" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"

                android:text="@string/strFilters"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMapFragmentTeamWFMS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="23"
            android:background="@drawable/rect_blue_back"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_filter_team" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"

                android:text="@string/strMap"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTeamFragmentWFMS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTopTeam"
        android:visibility="visible" />

    <com.htistelecom.htisinhouse.font.Ubuntu
        android:id="@+id/tvNoTeamMemberFoundTeamFragmentWFMS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTopTeam"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Team Member Found"
        android:textSize="18sp" />
</RelativeLayout>