<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_1sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/txtDatePendingAdvanceClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/date"
                android:textColor="@color/grey_text2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/tvDatePendingAdvanceClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="2 April,2020"
                android:textColor="@color/grey_text2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/txtAmountPendingAdvanceClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/strAmount"
                android:textColor="@color/grey_text2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/tvAmountPendingAdvanceClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="500"
                android:textColor="@color/grey_text2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/txtRequestToPendingAdvanceClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/txtRequestTo"
                android:textColor="@color/grey_text2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/tvRequestToPendingAdvanceClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Vijender Singh-HOD"
                android:textColor="@color/grey_text2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/txtReasonPendingAdvanceClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/reason"
                android:textColor="@color/grey_text2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/tvReasonPendingAdvanceClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="For marriage"
                android:textColor="@color/grey_text2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
