<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/llCheckInHomeTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_check_in_home_top" />

        <com.htistelecom.htisinhouse.font.Ubuntu
            android:id="@+id/btnCheckInHomeTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/txtExplore"
            android:textColor="@color/colorDarkBlue"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFreeHomeTop"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_free_home_top" />

        <com.htistelecom.htisinhouse.font.Ubuntu
            android:id="@+id/btnFreeHomeTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/txtFree"
            android:textColor="@color/colorDarkBlue"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAddNewTaskHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_task_home_top" />

        <com.htistelecom.htisinhouse.font.Ubuntu
            android:id="@+id/btnTaskHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/txtTask"
            android:textColor="@color/colorDarkBlue"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTapLocationTaskHome"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_location_home_top" />

        <com.htistelecom.htisinhouse.font.Ubuntu
            android:id="@+id/btnTapLocationHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/txtTapLocation"
            android:textColor="@color/colorDarkBlue"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>