<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbAddressTerritoryFilterAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="E-94,First Floor,Phase 8 Industrial Area,Mohali"
        android:textColor="@color/colorLightBlack"
        android:textSize="16sp" />
</LinearLayout>