<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlOuterRowTerritoryFilterAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbTerritoryRowTerritoryFilterAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:text="Office"
            android:textColor="@color/colorLightBlack"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivDownRowTerritoryFilterAdapter"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_arrow_down_filter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivUpRowTerritoryFilterAdapter"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_arrow_up_filter" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAddressRowTerritoryFilterAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlOuterRowTerritoryFilterAdapter"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" />


</RelativeLayout>