<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llRequestedDocument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="From Date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvDateRequestedDocWFMS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":From date"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Document Type"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvDocumentTypeRequestedDocWFMS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Appointment Letter"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRequestedTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Requested To"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvRequestToRequestedDocWFMS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":Ajay Shaarma- HR Deptt"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvStatusRequestedDocWFMS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Pending"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />



                <com.htistelecom.htisinhouse.font.Ubuntu
                    android:id="@+id/btnDownloadRequestedDocWFMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_common"
                    android:paddingLeft="20dp"
                    android:paddingTop="6dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="6dp"
                    android:text="Download"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llDefaultDocument"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="From Date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvDateDefaultDoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Document Type"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvDocumentTypeDefaultDoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60">

                <com.htistelecom.htisinhouse.font.Ubuntu
                    android:id="@+id/btnDownloadDefaultDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_common"
                    android:paddingLeft="20dp"
                    android:paddingTop="6dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="6dp"
                    android:text="Download"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUploadedDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivUploadDocument"
            android:layout_width="30dp"
            android:src="@drawable/icon_upload_document"
            android:layout_gravity="right"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_marginTop="10dp">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:id="@+id/textDateUploadedDoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Upload Date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvUploadDateUploadedDoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Document Type"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvDocumentTypeUploadedDoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSendToUploadedDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Send To"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvSendToUploadedDoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvStatusUploadedDoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>