<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp">


    <com.htistelecom.htisinhouse.font.UbuntuBold
        android:id="@+id/tvHeadingSalaryAdapterWFMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strEarnings"
        android:textSize="18sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/rlTextSalaryAdapterWFMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorSalary">

        <com.htistelecom.htisinhouse.font.Ubuntu
            android:id="@+id/txtHeadingSalaryAdapterWFMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:text="@string/basic"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.htistelecom.htisinhouse.font.Ubuntu
            android:id="@+id/tvTextSalaryAdapterWFMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:text="12000"
            android:layout_marginRight="5dp"

            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>


