<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/llDateODListAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="@string/strDate"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvDateODStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llFromDateODListAdapter"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="@string/strFromDate"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvFromDateODStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":01 April,2020"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llToDateODListAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="To Date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvToDateODStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":01 April,2020"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFromTimeODListAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="In Time"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvInTimeODStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=": 10:00 AM"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llToTimeODListAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Out Time"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvOutTimeODStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":Casual Leave"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Outdoor Duty"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvTypeODStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Reason"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvLeaveReasonODStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":Not well"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvLeaveStatusODStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":Approved"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>