<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="@string/strFromDate"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvFromDateLeaveManagement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":01 April,2020"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="To Date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvToDateLeaveManagement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":01 April,2020"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Leave Type"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvLeaveTypeLeaveManagement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":Casual Leave"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Reason"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvLeaveReasonLeaveManagement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":Not well"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.htistelecom.htisinhouse.font.UbuntuBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.htistelecom.htisinhouse.font.Ubuntu
                android:id="@+id/tvLeaveStatusLeaveManagement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text=":Approved"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>