<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:padding="10dp"
    android:background="@color/colorBlue">


    <ImageView
        android:id="@+id/iconFilterToolbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_filter_team"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <com.htistelecom.htisinhouse.font.Ubuntu
        android:id="@+id/txtFilterToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/iconFilterToolbar"
        android:layout_centerVertical="true"
        android:text="@string/strFilters"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.htistelecom.htisinhouse.font.Ubuntu
        android:id="@+id/tvClearAllFilterToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"

        android:layout_centerVertical="true"
        android:text="@string/strClearAll"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>