<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.htistelecom.htisinhouse.font.Ubuntu
            android:id="@+id/tvTransportMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:text="@string/other"
            android:textSize="@dimen/_14sdp" />

        <com.htistelecom.htisinhouse.font.UbuntuEditText
            android:id="@+id/etDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="32"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:padding="@dimen/_8sdp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <com.htistelecom.htisinhouse.font.UbuntuEditText
            android:id="@+id/etAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="32"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:background="@drawable/rounded_edittext"
            android:inputType="numberDecimal"
            android:padding="@dimen/_8sdp"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etDistance"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.cardview.widget.CardView>